PORT = 5000
MONGODB_URI = mongodb+srv://kashishmeghani11:Kashish12345@cluster0.lddjore.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =  4f9d25a1c3c2f9c8d1e7e0a99412db4f2a8a19d6b318a2c7b2ccf5e9c2a0f4b3fce8a6c8c2f0e7b1d9e5f2c8a9b3e7c1